DATABASE_URL="postgresql://postgres:postgres@localhost:5432/Gym"
JWT_SECRET="your-secret-key"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password 
ADMIN_EMAIL=admin@gym.com
ADMIN_PASSWORD=admin123 